<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instalacion-agente-glpi/instalacion-glpi" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Documentación de la instalación del Agente GLPI | Árbol de conocimiento</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://usrcrecef.github.io/docuccv/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://usrcrecef.github.io/docuccv/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://usrcrecef.github.io/docuccv/docs/instalacion-agente-glpi/instalacion-glpi /><meta data-rh=true property=og:locale content=es /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Documentación de la instalación del Agente GLPI | Árbol de conocimiento"/><meta data-rh=true name=description content="Manual elaborado el 24 de febrero de 2026"/><meta data-rh=true property=og:description content="Manual elaborado el 24 de febrero de 2026"/><link data-rh=true rel=icon href=/docuccv/img/favicon.ico /><link data-rh=true rel=canonical href=https://usrcrecef.github.io/docuccv/docs/instalacion-agente-glpi/instalacion-glpi /><link data-rh=true rel=alternate href=https://usrcrecef.github.io/docuccv/docs/instalacion-agente-glpi/instalacion-glpi hreflang=es /><link data-rh=true rel=alternate href=https://usrcrecef.github.io/docuccv/docs/instalacion-agente-glpi/instalacion-glpi hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://usrcrecef.github.io/docuccv/docs/category/glpi","name":"GLPI","position":1},{"@type":"ListItem","item":"https://usrcrecef.github.io/docuccv/docs/instalacion-agente-glpi/instalacion-glpi","name":"Documentación de la instalación del Agente GLPI","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docuccv/blog/rss.xml title="Árbol de conocimiento RSS Feed"><link rel=alternate type=application/atom+xml href=/docuccv/blog/atom.xml title="Árbol de conocimiento Atom Feed"><link rel=stylesheet href=/docuccv/assets/css/styles.ffd212dd.css /><script src=/docuccv/assets/js/runtime~main.bd45e66e.js defer></script><script src=/docuccv/assets/js/main.206bc27b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9a8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docuccv/img/ccvlogo.png /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docuccv/><div class=navbar__logo><img src=/docuccv/img/ccvlogo.png alt="Crece con Vales Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docuccv/img/ccvlogo.png alt="Crece con Vales Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Crece con Vales</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docuccv/docs/intro>Documentación</a><a class="navbar__item navbar__link" href=/docuccv/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://crececonvales.com/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docuccv/docs/intro><span title="Docosaurus - Crece con Vales" class=linkLabel_WmDU>Docosaurus - Crece con Vales</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuccv/docs/category/voficina><span title=vOficina class=categoryLinkLabel_W154>vOficina</span></a><button aria-label="Ampliar la categoría 'vOficina' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docuccv/docs/category/glpi><span title=GLPI class=categoryLinkLabel_W154>GLPI</span></a><button aria-label="Colapsar categoría 'GLPI' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docuccv/docs/instalacion-agente-glpi/instalacion-glpi><span title="Documentación de la instalación del Agente GLPI" class=linkLabel_WmDU>Documentación de la instalación del Agente GLPI</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docuccv/docs/category/microsip><span title=Microsip class=categoryLinkLabel_W154>Microsip</span></a><button aria-label="Ampliar la categoría 'Microsip' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/docuccv/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docuccv/docs/category/glpi><span>GLPI</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Documentación de la instalación del Agente GLPI</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentación de la instalación del Agente GLPI</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Información</div><div class=admonitionContent_BuS1><p>Manual elaborado el 24 de febrero de 2026 <br/>
Actualizado: 23 de marzo de 2026 <br/>
Autor: Juande Sánchez <br/>
Correo: <a href=mailto://soporte4crececonvales.com target=_blank rel="noopener noreferrer" class="">soporte4@crececonvales.com</a> <br/>
<strong>Versión: 0.4</strong></div></div>
<p>El siguiente manual muestra el procedimiento de instalación y configuración para el Agente GLPI para la empresa Crece con Vales.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=objetivos>Objetivos<a href=#objetivos class=hash-link aria-label="Enlace directo al Objetivos" title="Enlace directo al Objetivos" translate=no>​</a></h2>
<ol>
<li class="">Facilitar una guía sencilla de la instalación del Agente de GLPI.</li>
<li class="">Ayudar a mantener un inventario de los equipos de cómputo de la empresa CRECE.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=alcances>Alcances<a href=#alcances class=hash-link aria-label="Enlace directo al Alcances" title="Enlace directo al Alcances" translate=no>​</a></h2>
<ul>
<li class="">El presente manual esta destinado para usuarios del área de Sistemas de la empresa CRECE.</li>
<li class="">Se incluyen procedimientos para la instalación del Agente de GLPI. Por lo cual es necesario contar con conocimientos sobre:<!-- -->
<ul>
<li class="">Descarga de archivos a través de un navegador web, como es <strong>Mozilla Firefox,</strong> <strong>Google Chrome</strong> o <strong>Microsoft Edge</strong>. En los cuales la descarga de archivos es muy similar y hacen uso de la carpeta de Descargas del perfil de usuario en Windows (*%USERPROFILE%\Downloads*).</li>
<li class="">Uso de <em>interpretes de línea de comandos</em> (CLI), como <strong>Windows PowerShell</strong> o <strong>CMD</strong>, esto con la finalidad de darle al usuario un procedimiento adicional, usando <strong>WinGet</strong>.<!-- -->
<ul>
<li class="">Para el uso de este último es necesario contar por lo menos con Windows 10 22H2 y contar con el paquete <strong>Microsoft.DesktopAppInstaller</strong> que puede ser descargado desde la Microsoft Store.</li>
</ul>
</li>
</ul>
</li>
<li class="">Por tal motivo, este manual es únicamente para equipos con Windows 10/11 y con arquitectura de procesador x86_64, por lo cual no esta provisto funcionar con ARM64 u otro sistema operativo que no sean los anteriormente descritos.</li>
<li class="">Finalmente, se muestra como validar nuestra instalación del agente y que este configurado correctamente así como consultar el estatus del mismo y conocer las tareas planeadas y cuando se volverán a ejecutar las tareas planeadas por el agente.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=proceso-de-instalación>Proceso de instalación<a href=#proceso-de-instalación class=hash-link aria-label="Enlace directo al Proceso de instalación" title="Enlace directo al Proceso de instalación" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=método-1---instalación-con-el-asistente-de-instalación>Método 1 - Instalación con el asistente de instalación<a href=#método-1---instalación-con-el-asistente-de-instalación class=hash-link aria-label="Enlace directo al Método 1 - Instalación con el asistente de instalación" title="Enlace directo al Método 1 - Instalación con el asistente de instalación" translate=no>​</a></h3>
<ol>
<li class="">Abrir un navegador como Microsoft Edge y acceder al URL: <a href=https://github.com/glpi-project/glpi-agent/releases target=_blank rel="noopener noreferrer" class="">https://github.com/glpi-project/glpi-agent/releases</a></li>
<li class="">Desde la página oficial de Github del proyecto GLPI, descargar la última versión del instalador del agente para la arquitectura x86_64 para Windows.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image0-93c8d9800607cd7fe5ba5035a4186e26.png width=1870 height=883 class=img_ev3q /></p>
<ol start=3>
<li class="">El navegador debe de comenzar la descarga y nos mostrará una ventana emergente indicando el progreso, velocidad de transferencia y tiempo aproximado de descarga, como la siguiente.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image1-f8435cf0beb72e04ea8b6d9ee058fb39.png width=458 height=213 class=img_ev3q /></p>
<ol start=4>
<li class="">Una descargado el archivo instalador del agente GLPI, lo ejecutaremos dando clic en el enlace <em>Abrir archivo</em>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image2-58b052ed9be9d6711950c2cd0a189a95.png width=458 height=205 class=img_ev3q /></p>
<ol start=5>
<li class="">Esto lanzará el instalador de la aplicación. Damos clic en el botón <strong>Next</strong></li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image3-891ee70e7bffabb36ec9f2c9d2481b67.png width=617 height=482 class=img_ev3q /></p>
<ol start=6>
<li class="">Nos mostrará la licencia GPL del proyecto. Damos clic en el botón <strong>Next</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image4-20ca9f8fcc6d4c11b2ecd98755397be3.png width=618 height=483 class=img_ev3q /></p>
<ol start=7>
<li class="">Nos indica la ruta donde se instalará el agente, lo dejamos tal cual como esta. Damos clic en el botón <strong>Next</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image5-1d14af9dfd2aa5a7e826bba86cf35945.png width=494 height=386 class=img_ev3q /></p>
<ol start=8>
<li class="">Para nuestro tipo de instalación, que es personalizada. Damos clic en el botón <strong>Custom</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image6-d9054abab99cd437528ccc4103c79f5f.png width=494 height=386 class=img_ev3q /></p>
<ol start=9>
<li class="">Tenemos que dar clic sobre el icono de disco duro y seleccionamos la opción <em>Entire feature will be installed on local hard drive</em> de las opciones que deben de estar instalar.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image7-6e9c9a0bf02c7173dc82a697f21e461c.png width=494 height=386 class=img_ev3q /></p>
<ol start=10>
<li class="">Las opciones que vamos a seleccionar para la personalización son:<!-- -->
<ul>
<li class="">NetInventory and NetDiscovery support</li>
<li class="">Deploy support</li>
<li class="">Collect support</li>
</ul>
</li>
<li class="">Una vez seleccionadas estás tres opciones, damos clic en el botón <strong>Next</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image8-cd3b07075ff0049e38a4235208c015dd.png width=494 height=386 class=img_ev3q /></p>
<ol start=12>
<li class="">Nos mostrara la pantalla para seleccionar los objetivos locales y remotos para que el agente pueda levantar el inventario del equipo. En el campo de objetivo remoto (<strong>Remote Targets</strong>) ingresamos la dirección URL de nuestro servicio.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image9-dc776a12aad71a357447e41cde196a8a.png width=494 height=386 class=img_ev3q /></p>
<ol start=13>
<li class="">Escribimos la dirección URL: <a href=https://glpi.creceenlace.com/ target=_blank rel="noopener noreferrer" class="">https://glpi.creceenlace.com/</a>, ahora damos clic en el botón <strong>Next</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image10-a5f5311d783bf628b017c1cce0f7aa4b.png width=494 height=386 class=img_ev3q /></p>
<ol start=14>
<li class="">El instalador nos indicará que ya esta listo para comenzar con la instalación. Damos clic en el botón en <strong>Install</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>aviso</div><div class=admonitionContent_BuS1><p>Es necesario que el usuario tenga permisos de administrador, ya que el instalador requiere permisos elevados.</div></div>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image11-2e7f2fb2d637bfd03def9ec62e706ce1.png width=494 height=386 class=img_ev3q /></p>
<ol start=15>
<li class="">El proceso de instalación finalizará y nos mostrará el mensaje de que el asistente de instalación del Agente GLPI ha terminado. Para finalizar el asistente damos clic en el botón <strong>Finish</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>aviso</div><div class=admonitionContent_BuS1><p>El proceso puede llegar a tardar unos minutos en solicitar los permisos elevados y completarse la instalación.</div></div>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image12-5763d3a3b42956f06c55cec9170c6f1b.png width=494 height=386 class=img_ev3q /></p>
<ol start=16>
<li class="">Con esto queda finalizado el asistente de instalación y la ventana se cerrará</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=método-2---winget>Método 2 - WinGet<a href=#método-2---winget class=hash-link aria-label="Enlace directo al Método 2 - WinGet" title="Enlace directo al Método 2 - WinGet" translate=no>​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Para hacer uso de esta herramienta en Windows 10 se requiere una versión superior a 22H2 y con el paquete Microsoft.DesktopAppInstaller</div></div>
<ol>
<li class="">Abre un CLI de Windows, puede ser <strong>Windows</strong> <strong>PowerShell</strong> o <strong>Simbolo del sistema</strong>. En Windows 10/11 presiona el atajo de teclado Windows + X para abrir el menú Windows.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image13-0f23113b8cd88e691f1c4561d6346122.png width=236 height=608 class=img_ev3q /></p>
<ol start=2>
<li class="">Nos mostrará una ventana con el prompt de Windows PowerShell.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image14-91c3c7b12d02b20a31b717b5333b4f44.png width=1185 height=609 class=img_ev3q /></p>
<ol start=3>
<li class="">En el <em>prompt</em> escribimos el comando.</li>
</ol>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">winget install GLPI-Project.GLPI-Agent --custom="SERVER='https://glpi.creceenlace.com/' RUNNOW=1"</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>aviso</div><div class=admonitionContent_BuS1><p>Si es la primera vez que hacemos una instalación usando WinGet es necesario aceptar la condiciones del servicio, solo es necesario tipear la tecla <strong>Y</strong>.</div></div>
<ol start=4>
<li class="">Al momento de presionar la tecla <em>enter</em> nos mostrará el siguiente mensaje e indicación en el prompt de <strong>Windows PowerShell.</strong></li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image15-e96f1d12fbc358e39a7afbaec509601e.png width=1185 height=609 class=img_ev3q /></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>aviso</div><div class=admonitionContent_BuS1><p>Al momento de ejecutar el instalador nos pedirá elevar a permisos de administrador.</div></div>
<ol start=5>
<li class="">Al momento de elevar los permisos de administrador comenzará el proceso de instalación.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image16-ae5c2b7f1b4b44cc94b1df4ec6964069.png width=524 height=183 class=img_ev3q /></p>
<ol start=6>
<li class="">Una vez que finalice el instalador, este cerrará la ventana del instalador.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comprobación-del-estatus-del-agente>Comprobación del estatus del agente<a href=#comprobación-del-estatus-del-agente class=hash-link aria-label="Enlace directo al Comprobación del estatus del agente" title="Enlace directo al Comprobación del estatus del agente" translate=no>​</a></h2>
<p>Una vez que ya tengamos instalado el agente en el equipo de cómputo del usuario.</p>
<ol>
<li class="">Abrimos una ventana del navegador: Mozilla Firefox, Google Chrome, Microsoft Edge, etc.</li>
<li class="">En la barra de direcciones escribimos: <code>localhost:62354</code></li>
<li class="">Nos mostrará la siguiente página.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image17-d468a5f35b385cae0f096eaef97cc905.png width=1138 height=428 class=img_ev3q /></p>
<ol start=4>
<li class="">Para validar que el servidor este dado de alta correctamente en nuestro agente, damos clic en el identificador del servidor. Para esta instancia es <strong>server0.</strong></li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image18-6308b1274722ef7d6ff222e030205e98.png width=1138 height=428 class=img_ev3q /></p>
<ol start=5>
<li class="">Nos debe de mostrar el inicio de sesión de nuestro servidor GLPI, así como lo demuestra la siguiente imagen.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image19-1fdbc06922f809224670483cb53e4b49.png width=1051 height=774 class=img_ev3q /></p>
<ol start=6>
<li class="">Una vez validado que apunte a nuestro servidor GLPI, podemos revisar el estatus del agente.</li>
<li class="">En la misma página del agente revisamos en la línea que indica el estatus actual.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image20-bf1769f76125981afe288235f7a42a7c.png width=1138 height=428 class=img_ev3q /></p>
<ol start=8>
<li class="">Si es <strong>esperando</strong> (waiting), significa que ya ha enviado el inventario del equipo al servidor de GLPI.</li>
<li class="">Podemos revisar cuando se ejecutara el siguiente envió de inventario a nuestro servidor en la línea donde aparece el identificador de nuestro servidor (server0).</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image21-35059c91a596df16ceae48645a7bf4de.png width=1138 height=428 class=img_ev3q /></p>
<ol start=10>
<li class="">En caso de que aún no se haya enviado el inventario al servidor, podemos forzar que se realicen las tareas de inventario planeadas. Para ellos damos clic en el enlace <strong>Force running all target planned tasks</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image22-aecc18f8621575d016a80c1b0c770d27.png width=1138 height=428 class=img_ev3q /></p>
<ol start=11>
<li class="">Nos mostrará la siguiente pantalla con un <em>OK</em>, para indicarnos que se ejecutaran las tareas de planeadas. Para regresar a la pantalla anterior damos clic en el enlace <strong>Back</strong>.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image23-a4869e3c53207e8e120a38a985b97ae3.png width=1067 height=274 class=img_ev3q /></p>
<ol start=12>
<li class="">Ahora la página del agente nos mostrará el estatus <strong>ejecutando</strong> (running) una tarea planeada. Cómo en la imagen que muestra que esta corriendo la tarea de inventario.</li>
</ol>
<p><img decoding=async loading=lazy alt=image.png src=/docuccv/assets/images/image24-4fda0015caf2ed6591575b0d843b9a89.png width=1132 height=422 class=img_ev3q /></p>
<ol start=13>
<li class="">Con esto podemos comprobar que nuestro inventario se ha ejecutado y enviado a nuestro servidor GLPI.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=posibles-fallos>Posibles fallos<a href=#posibles-fallos class=hash-link aria-label="Enlace directo al Posibles fallos" title="Enlace directo al Posibles fallos" translate=no>​</a></h2>
<p>Recientemente nos percatamos que si se hace una copia del comando de WinGet se puede presentar un problema al pegarlo al CLI, incrustando un carácter de salto, por lo que se puede crear un error al momento de ingresar uno de los parámetros.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/usrcrecef/docuccv/tree/main/docs/instalacion-agente-glpi/instalacion-glpi.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/docuccv/docs/category/glpi><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>GLPI</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docuccv/docs/category/microsip><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Microsip</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#objetivos class="table-of-contents__link toc-highlight">Objetivos</a><li><a href=#alcances class="table-of-contents__link toc-highlight">Alcances</a><li><a href=#proceso-de-instalación class="table-of-contents__link toc-highlight">Proceso de instalación</a><ul><li><a href=#método-1---instalación-con-el-asistente-de-instalación class="table-of-contents__link toc-highlight">Método 1 - Instalación con el asistente de instalación</a><li><a href=#método-2---winget class="table-of-contents__link toc-highlight">Método 2 - WinGet</a></ul><li><a href=#comprobación-del-estatus-del-agente class="table-of-contents__link toc-highlight">Comprobación del estatus del agente</a><li><a href=#posibles-fallos class="table-of-contents__link toc-highlight">Posibles fallos</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentación</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docuccv/docs/intro>Tutoriales</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Redes sociales</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/CreceConVales target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/crececonvalesmx target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@crececonvales target=_blank rel="noopener noreferrer" class=footer__link-item>TikTok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Más</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docuccv/blog>Blog</a><li class=footer__item><a href=https://academia.crececonvales.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Academia<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://crececonvales.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Crece con Vales.</div></div></div></footer></div></body>